-- VERSION_4
-- START DISKCACHE_2
E:\save\sync\code\crawler\bs4Project\.metadata\.plugins\org.eclipse.core.resources\.projects\MechanizeAndBs4\com.python.pydev.analysis\v2_indexcache
mylog|1471355356561000000|E:\save\sync\code\crawler\bs4Project\MechanizeAndBs4\mylog.py
getF460Info|1472216370622000000|E:\save\sync\code\crawler\bs4Project\MechanizeAndBs4\getF460Info.py
-- END DISKCACHE
-- START DICTIONARY
6
2=mylog
3=F460Info
5=MyLog.__init__
6=F460Info.__init__
4=MyLog
1=getF460Info
-- END DICTIONARY
-- START TREE 1
3
f46|1|F460Info!9@
fi|1|fi!11@
myl|2|mylog!19@MyLog!17@
-- END TREE
-- START TREE 2
14
__i|2|__init__!3&10@__init__!4&18@
cri|1|critical!4&18@
deb|1|debug!4&18@
err|1|error!4&18@
for|1|formatter!5&19@
get|1|getResponseContent!3&10@
inf|1|info!4&18@
log|5|log!6&11@logHandSt!5&19@logFile!5&19@logger!5&19@logHand!5&19@
pas|1|password!6&11@
pip|1|pipeline!3&10@
spi|1|spider!3&10@
url|1|url!6&11@
use|2|username!6&11@user!5&19@
war|1|warn!4&18@
-- END TREE
