-- VERSION_4
-- START DISKCACHE_2
E:\save\sync\code\crawler\bs4Project\.metadata\.plugins\org.eclipse.core.resources\.projects\helloPython\com.python.pydev.analysis\v2_indexcache
hello|1470458834575000000|E:\save\sync\code\crawler\bs4Project\helloPython\hello.py
testModule.myModule|1470458821076000000|E:\save\sync\code\crawler\bs4Project\helloPython\testModule\myModule.py
testModule.__init__|1470458596790000000|E:\save\sync\code\crawler\bs4Project\helloPython\testModule\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=testModule.myModule
-- END DICTIONARY
-- START TREE 1
1
sho|1|showMe!10@
-- END TREE
-- START TREE 2
0
-- END TREE
