上海今日天气	星期五	b4.png	39℃~29℃	雷阵雨	北风 微风

上海明日天气	星期六	b0.png	37℃~28℃	晴	东南风 1-2级

上海后天天气	星期日	b1.png	35℃~28℃	多云	东南风 1-2级

武汉今日天气	星期五	b0.png	37℃~28℃	晴	南风 3级

上海01日天气	星期一	b1.png	35℃~28℃	多云	东南风 1-2级

武汉明日天气	星期六	b0.png	37℃~28℃	晴	无持续风向 微风

上海02日天气	星期二	b1.png	35℃~27℃	多云	东南风 1-2级

武汉后天天气	星期日	b0.png	37℃~29℃	晴	无持续风向 微风

上海03日天气	星期三	b8.png	33℃~27℃	中雨	东南风 1-2级

武汉01日天气	星期一	b1.png	35℃~27℃	多云	无持续风向 微风

武汉02日天气	星期二	b7.png	35℃~27℃	小雨	无持续风向 微风

武汉03日天气	星期三	b7.png	34℃~26℃	小雨	无持续风向 微风

武汉今日天气	星期五	b0.png	37℃~28℃	晴	南风 3级

武汉明日天气	星期六	b0.png	37℃~28℃	晴	无持续风向 微风

上海今日天气	星期五	b4.png	39℃~29℃	雷阵雨	北风 微风

武汉后天天气	星期日	b0.png	37℃~29℃	晴	无持续风向 微风

上海明日天气	星期六	b0.png	37℃~28℃	晴	东南风 1-2级

武汉01日天气	星期一	b1.png	35℃~27℃	多云	无持续风向 微风

上海后天天气	星期日	b1.png	35℃~28℃	多云	东南风 1-2级

武汉02日天气	星期二	b7.png	35℃~27℃	小雨	无持续风向 微风

上海01日天气	星期一	b1.png	35℃~28℃	多云	东南风 1-2级

武汉03日天气	星期三	b7.png	34℃~26℃	小雨	无持续风向 微风

上海02日天气	星期二	b1.png	35℃~27℃	多云	东南风 1-2级

上海03日天气	星期三	b8.png	33℃~27℃	中雨	东南风 1-2级

