-- VERSION_4
-- START DISKCACHE_2
E:\save\sync\code\crawler\bs4Project\.metadata\.plugins\org.eclipse.core.resources\.projects\getCartoon\com.python.pydev.analysis\v2_indexcache
mylog|1471355356561000000|E:\save\sync\code\crawler\bs4Project\getCartoon\mylog.py
cattoon1|1473596691015900000|E:\save\sync\code\crawler\bs4Project\getCartoon\cattoon1.py
-- END DISKCACHE
-- START DICTIONARY
6
2=mylog
3=GetCartoon
5=GetCartoon.__init__
1=cattoon1
6=MyLog.__init__
4=MyLog
-- END DICTIONARY
-- START TREE 1
3
GC|1|GC!11@
get|1|GetCartoon!9@
myl|2|mylog!19@MyLog!17@
-- END TREE
-- START TREE 2
14
__i|2|__init__!3&10@__init__!4&18@
bro|1|browser!5&11@
cre|1|createDir!3&10@
cri|1|critical!4&18@
deb|1|debug!4&18@
err|1|error!4&18@
for|1|formatter!6&19@
get|1|getBrowser!3&10@
inf|1|info!4&18@
log|5|log!5&11@logHandSt!6&19@logFile!6&19@logger!6&19@logHand!6&19@
sav|1|saveCartoon!3&10@
sta|1|startUrl!5&11@
use|1|user!6&19@
war|1|warn!4&18@
-- END TREE
