INSTUPcompleteBook
E:\save\sync\code\crawler\bs4Project\qidianBS4\completeBook.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&1|9|2|0&&2|10|2|9&&3|11|2|12&&3|13|2|12&&3|14|2|12&&3|15|2|12&&2|16|2|9&&2|17|2|9&&2|18|2|9&&2|19|2|9&&3|20|2|0
wordsNum=6
completeBook=2
log=13
middleUrl=4
updateTime=7
getResponseContent=17
BookItem=1
categoryName=3
bookName=5
urlBase=11
GBN=20
pages=14
pipelines=19
authorName=8
GetBookName=9
GetBookName.__init__=12
getPages=16
__init__=10
spider=18
booksList=15
