Mainland -------2016-08-20 00:50:27
01 91.32 	 发布时间：2016-07-19 	 王俊凯 	 摩天轮的思念 网络剧<超少年密码>插曲 
02 91.31 	 发布时间：2016-08-18 	 EXO 	 Lotto 中文版 
03 89.81 	 发布时间：2016-08-12 	 ZERO-G 	 不说放弃好吗 官方版 
04 88.21 	 发布时间：2016-08-08 	 黄致列 	 最远的距离 电影<夏有乔木 雅望天堂>插曲 
05 86.73 	 发布时间：2016-07-20 	 TFBOYS 	 大梦想家 电视剧<九州天空城>片尾曲 
06 86.15 	 发布时间：2016-08-17 	 黄致列 	 陪我一起做梦 官方版 
07 78.73 	 发布时间：2016-07-21 	 薛之谦 	 我好像在哪见过你 官方版 
08 75.54 	 发布时间：2016-08-15 	 张杰 	 浮诛 电视剧<青云志>主题曲 
09 67.04 	 发布时间：2016-07-19 	 李宇春 	 若 官方版 
10 65.92 	 发布时间：2016-08-18 	 赵泳鑫 	 纨绔 官方版 
11 64.66 	 发布时间：2016-08-09 	 杨洋 	 微微一笑很倾城 电视剧<微微一笑很倾城>片尾曲 
12 64.54 	 发布时间：2016-08-16 	 宇宙少女 	 是秘密啊 中文版 
13 63.85 	 发布时间：2016-08-12 	 霏(miss A) 	 One More Kiss 中文版 
14 62.34 	 发布时间：2016-07-21 	 井柏然 	 最初的梦想 电影<微微一笑很倾城>插曲 
15 60.98 	 发布时间：2016-08-16 	 谭维维 	 无问 电影<盗墓笔记>主题曲 
16 59.62 	 发布时间：2016-07-19 	 赵泳鑫 	 说过的不算 官方版 
17 59.52 	 发布时间：2016-07-25 	 吴亦凡 	 从此以后 电影<夏有乔木>主题曲 
18 59.16 	 发布时间：2016-07-18 	 黄子韬 	 Black White (AB) 官方版 
19 58.25 	 发布时间：2016-07-20 	 王铮亮 	 你是我的 电影<致青春.原来你还在这里>插曲 
20 55.48 	 发布时间：2016-08-18 	 唐艺昕 	 香橙小姐 官方版 
41 29.46 	 发布时间：2016-07-13 	 孟瑞 	 不可抗力 电影<不可抗力之男仆的秘密>主题曲 
42 28.35 	 发布时间：2016-07-21 	 霏(miss A) 	 不要急 Fantasy 中文版 
43 27.73 	 发布时间：2016-08-02 	 崔恕 	 青春不散 官方版 
44 27.57 	 发布时间：2016-07-25 	 蔡妍 	 事过境迁 官方版 
45 26.25 	 发布时间：2016-07-29 	 Ume band 	 Just You 
46 26.06 	 发布时间：2016-08-08 	 周兴哲 	 This Is Love 
47 24.68 	 发布时间：2016-08-02 	 韦星弟 	 旧友 剧情版MV 
48 24.36 	 发布时间：2016-07-20 	 丛日新 	 不正常 官方版 
49 24.03 	 发布时间：2016-07-18 	 陆虎 	 留言 官方版 
50 23.16 	 发布时间：2016-07-13 	 朱克 	 破晓 官方版 




Hongkong&Taiwan -------2016-08-20 00:50:50
01 97.02 	 发布时间：2016-08-12 	 张韶涵 	 终于 官方版 
02 84.36 	 发布时间：2016-08-01 	 张韶涵 	 第一页 官方版 
03 84.10 	 发布时间：2016-08-16 	 杨培安 	 黑寡妇 官方版 
04 83.72 	 发布时间：2016-08-11 	 林俊杰 	 超越无限 官方版 
05 82.22 	 发布时间：2016-08-09 	 杨培安 	 我就是傻 官方版 
06 80.63 	 发布时间：2016-07-21 	 张韶涵 	 不害怕 官方版 
07 76.48 	 发布时间：2016-08-14 	 戴佩妮 	 未完不待续 官方版 
08 73.93 	 发布时间：2016-07-31 	 徐佳莹 	 不要再孤单 电影<微微一笑很倾城>主题曲 
09 73.55 	 发布时间：2016-08-05 	 戴佩妮 	 贼 官方版 
10 73.18 	 发布时间：2016-07-12 	 田馥甄 	 余波荡漾 官方版 
11 67.31 	 发布时间：2016-08-09 	 五月天 	 如果我们不曾相遇 电视剧<青云志>张小凡人物主题曲 
12 66.29 	 发布时间：2016-08-10 	 SpeXial 	 忧伤来袭 官方版 
13 65.60 	 发布时间：2016-08-04 	 方大同 	 FLOW 官方版 
14 64.70 	 发布时间：2016-07-16 	 田馥甄 	 人间烟火 官方版 
15 62.13 	 发布时间：2016-07-12 	 周杰伦 	 说走就走 官方版 
16 59.43 	 发布时间：2016-07-11 	 戴佩妮 	 钢琴键 官方版 
17 57.58 	 发布时间：2016-08-09 	 王祖蓝 	 青蛙王子 官方版 
18 56.75 	 发布时间：2016-08-09 	 林采欣 	 来不及再见 电影<精灵王座>推广曲 
19 55.38 	 发布时间：2016-08-15 	 简恺乐 	 久等了 
20 53.66 	 发布时间：2016-08-04 	 袁咏琳 	 心底 电视剧<幻城>片尾曲 
21 53.07 	 发布时间：2016-07-19 	 SpeXial 	 Boyz On Fire 官方版 
22 48.21 	 发布时间：2016-07-14 	 徐佳莹 	 湫兮如风 电影<大鱼海棠>片尾曲 
23 44.72 	 发布时间：2016-07-14 	 林忆莲 	 诱惑的街 电影<天亮之前>主题曲 
24 43.90 	 发布时间：2016-07-18 	 林采欣 	 一秒时光 官方版 
25 43.02 	 发布时间：2016-07-14 	 萧敬腾 	 无痛的痛苦 电影<封神传奇>主题曲 
26 42.62 	 发布时间：2016-08-08 	 关诗敏 	 一个人也可以幸福 官方版 
27 41.43 	 发布时间：2016-08-12 	 董又霖 	 不做陌生人 官方版 
28 40.16 	 发布时间：2016-07-25 	 关诗敏 	 Luv me Luv me要说出来 官方版 
29 39.09 	 发布时间：2016-07-14 	 齐秦 	 借根烟 电视剧<左耳>主题曲 
30 36.35 	 发布时间：2016-08-04 	 关诗敏 	 Luv Me Luv Me 要说出来 舞蹈版 
31 35.25 	 发布时间：2016-08-18 	 陈奕迅 	 十年 电影<我们的十年>主题曲 
32 24.51 	 发布时间：2016-07-18 	 信 	 钢铁心 电影<危城>宣传主题曲 
33 20.16 	 发布时间：2016-07-19 	 林明祯 	 My Only Love 官方版 




Americ -------2016-08-20 00:51:14
01 95.85 	 发布时间：2016-08-02 	 Charlie Puth 	 We Don't Talk Anymore 
02 84.84 	 发布时间：2016-08-05 	 Katy Perry 	 Rise 
03 81.95 	 发布时间：2016-07-23 	 Troye Sivan 	 WILD 
04 81.29 	 发布时间：2016-08-13 	 Tinashe 	 Superlove 
05 76.91 	 发布时间：2016-08-12 	 Bon Jovi 	 This House Is Not For Sale 
06 75.76 	 发布时间：2016-08-15 	 Colbie Caillat 	 Goldmine 
07 75.20 	 发布时间：2016-08-09 	 Kehlani 	 Gangsta 电影<X特遣队>小丑女个人原声 
08 74.82 	 发布时间：2016-08-05 	 Skrillex 	 Purple Lamborghini 
09 74.76 	 发布时间：2016-08-06 	 Britney Spears 	 Make Me... 
10 72.06 	 发布时间：2016-08-06 	 Norah Jones 	 Carry On 官方版 
11 71.99 	 发布时间：2016-08-17 	 Pixie Lott 	 A Real Good Thing 
12 70.84 	 发布时间：2016-08-01 	 Katelyn Tarver 	 Weekend Millionaires 
13 68.11 	 发布时间：2016-08-09 	 Bebe Rexha 	 In The Name Of Love 
14 67.17 	 发布时间：2016-07-15 	 Katy Perry 	 Rise 
15 64.91 	 发布时间：2016-08-16 	 Ward Thomas 	 Guilty Flowers 
16 63.43 	 发布时间：2016-08-10 	 Frances 	 Say It Again 
17 63.08 	 发布时间：2016-08-09 	 Jennifer Lopez 	 Love Make The World Go Round 
18 62.28 	 发布时间：2016-08-10 	 Arianna 	 Who Did You Love 
19 61.62 	 发布时间：2016-08-16 	 Banks 	 Gemini Feed 
20 61.49 	 发布时间：2016-07-11 	 Delta Goodrem 	 Enough 
41 34.42 	 发布时间：2016-07-15 	 M.I.A. 	 Go Off 
42 33.17 	 发布时间：2016-07-12 	 Alessia Cara 	 Scars To Your Beautiful 
43 32.77 	 发布时间：2016-07-27 	 A Great Big World 	 Won't Stop Running 正式版 
44 32.59 	 发布时间：2016-07-19 	 Shawn Mendes 	 Ruin 
45 32.15 	 发布时间：2016-07-21 	 Dierks Bentley 	 Different For Girls 
46 31.72 	 发布时间：2016-07-28 	 Steve Aoki 	 Kids 
47 30.78 	 发布时间：2016-07-29 	 G-Eazy 	 Saw It Coming 
48 30.75 	 发布时间：2016-08-09 	 Massive Attack 	 The Spoils 
49 30.61 	 发布时间：2016-08-05 	 John Newman 	 Ole 
50 30.46 	 发布时间：2016-07-29 	 Tegan and Sara 	 FAINT OF HEART 




Korea -------2016-08-20 00:51:26
01 97.42 	 发布时间：2016-08-18 	 EXO 	 Lotto 完整版 
02 90.44 	 发布时间：2016-08-15 	 SUGA(防弹少年团) 	 Agust D 完整版 
03 89.48 	 发布时间：2016-08-13 	 曹承衍(UNIQ) 	 Baby Ride 完整版 
04 76.62 	 发布时间：2016-08-14 	 VIXX 	 Fantasy 完整版 
05 75.84 	 发布时间：2016-07-29 	 曹承衍(UNIQ) 	 RECIPE 完整版 
06 75.82 	 发布时间：2016-08-18 	 SUGA(防弹少年团) 	 Give It To Me 完整版 
07 74.72 	 发布时间：2016-07-31 	 金泫雅 	 怎样?(How's this?) 完整版 
08 74.20 	 发布时间：2016-08-16 	 宇宙少女 	 是秘密啊 韩文版 
09 73.50 	 发布时间：2016-08-08 	 I.O.I 	 Whatta Man (Good man) 完整版 
10 73.20 	 发布时间：2016-08-18 	 俞利(少女时代) 	 Secret 完整版 
11 70.76 	 发布时间：2016-08-15 	 金所炫 	 梦 完整版 
12 67.58 	 发布时间：2016-07-21 	 f(x) 	 All Mine 完整版 
13 67.12 	 发布时间：2016-08-17 	 I.B.I 	 MOLAE MOLAE 完整版 
14 66.29 	 发布时间：2016-08-11 	 9MUSES A 	 Lip 2 Lip 舞蹈版 
15 63.97 	 发布时间：2016-08-11 	 Infinite 	 D.N.A 完整版 
16 60.92 	 发布时间：2016-07-17 	 FTISLAND 	 Take Me Now 完整版 
17 60.57 	 发布时间：2016-08-08 	 Apink 	 夏日时光! (Summer Time! サマータイム!) 完整版 
18 60.08 	 发布时间：2016-08-17 	 韩海(Phantom) 	 夏天,冰淇淋 (EYESCREAM) 完整版 
19 58.28 	 发布时间：2016-08-05 	 MONSTA X 	 Do Better 完整版 
20 58.19 	 发布时间：2016-07-18 	 Stellar 	 Crying 完整版 
21 56.72 	 发布时间：2016-07-31 	 OH MY GIRL 	 听我说(A-ing) 完整版 
22 56.15 	 发布时间：2016-07-19 	 FTISLAND 	 JUST DO IT 完整版 
23 56.10 	 发布时间：2016-08-07 	 B.A.P 	 That's My Jam 完整版 
24 54.69 	 发布时间：2016-08-07 	 MONSTA X 	 只对你执着 完整版 
25 54.19 	 发布时间：2016-08-16 	 Sleepy 	 我做错了什么 (Narr.李国主) 完整版 
26 52.19 	 发布时间：2016-08-11 	 Jun.K(2PM) 	 THINK ABOUT YOU 舞蹈版 
27 51.72 	 发布时间：2016-08-17 	 UP10TION 	 夜半逃走 (Dance ver.) 
28 50.32 	 发布时间：2016-07-20 	 霏(miss A) 	 没关系 没关系 Fantasy 完整版 
29 48.17 	 发布时间：2016-08-08 	 Jun.K(2PM) 	 THINK ABOUT YOU 完整版 
30 47.86 	 发布时间：2016-08-11 	 张根硕 	 Darling Darling 完整版 
31 46.89 	 发布时间：2016-07-20 	 金宇彬 	 我脑海里的照片 <任意依恋>OST Part.6 
32 46.01 	 发布时间：2016-08-04 	 9MUSES A 	 Lip 2 Lip 完整版 
33 45.64 	 发布时间：2016-07-27 	 AOA 	 GOOD LUCK 日文版 
34 45.38 	 发布时间：2016-08-05 	 Stellar 	 Love Spell 完整版 
35 43.96 	 发布时间：2016-08-11 	 24K 	 Still 24K 完整版 
36 43.77 	 发布时间：2016-08-01 	 CLC 	 チャミスマ (Chamisma) 完整版 
37 43.12 	 发布时间：2016-08-03 	 Apink 	 Summer Time(サマータイム!) 舞蹈版 
38 41.56 	 发布时间：2016-07-13 	 NCT 	 消防车 舞蹈版 
39 41.38 	 发布时间：2016-07-18 	 Hello Venus 	 Paradise 完整版 
40 41.07 	 发布时间：2016-08-11 	 Younha 	 Fly To High 完整版 
41 39.83 	 发布时间：2016-08-07 	 Dal★shabet 	 UPDATE 完整版 
42 39.58 	 发布时间：2016-08-19 	 Nell 	 Dream catcher 完整版 
43 39.09 	 发布时间：2016-08-19 	 Jay Park 	 CITY BREEZE 完整版 
44 38.34 	 发布时间：2016-07-11 	 gugudan 	 Wonderland 舞蹈版 
45 38.15 	 发布时间：2016-07-17 	 Heize 	 And July (Feat. DEAN, DJ Friz) 完整版 
46 37.91 	 发布时间：2016-07-20 	 霏(miss A) 	 没关系 没关系 Fantasy 舞蹈版 
47 37.56 	 发布时间：2016-08-10 	 Jun.K(2PM) 	 YOUNG FOREVER 完整版 
48 36.30 	 发布时间：2016-08-04 	 UP10TION 	 夜半逃走(Tonight) 完整版 
49 36.05 	 发布时间：2016-08-01 	 韩国群星 	 偶然的事 完整版 
50 34.16 	 发布时间：2016-08-09 	 Sanchez(Phantom) 	 待机室 完整版 




Japan -------2016-08-20 00:52:28
01 89.67 	 发布时间：2016-08-14 	 SKE48 	 金の愛,銀の愛 
02 88.24 	 发布时间：2016-08-16 	 AKB48 	 光と影の日々 
03 81.05 	 发布时间：2016-08-02 	 AKB48 	 LOVE TRIP 
04 76.19 	 发布时间：2016-08-14 	 SKE48 	 サヨナラが美しくて 
05 75.79 	 发布时间：2016-08-12 	 西岛隆弘 	 まだ君は知らない MY PRETTIEST GIRL 
06 74.89 	 发布时间：2016-08-14 	 Kalafina 	 blaze 
07 72.38 	 发布时间：2016-08-09 	 AKB48 	 しあわせを分けなさい 
08 71.52 	 发布时间：2016-08-14 	 FLOW 	 風の唄 
09 69.08 	 发布时间：2016-08-15 	 X4 	 Pride 
10 67.03 	 发布时间：2016-07-28 	 安室奈美惠 	 Hero (NHK ver.) 
11 61.50 	 发布时间：2016-07-26 	 NMB48 	 僕はいない (Dance Ver.) 
12 61.42 	 发布时间：2016-08-19 	 Hey! Say! JUMP 	 Mr.Flawless 
13 61.25 	 发布时间：2016-07-27 	 Hey! Say! JUMP 	 Masquerade 
14 56.54 	 发布时间：2016-08-02 	 和楽器バンド 	 起死回生 
15 54.51 	 发布时间：2016-08-08 	 Fairies 	 クロスロード 
16 48.52 	 发布时间：2016-08-14 	 SKE48 	 いい人いい人詐欺 
17 47.02 	 发布时间：2016-07-27 	 KinKi Kids 	 薔薇と太陽 
18 43.14 	 发布时间：2016-07-29 	 安室奈美惠 	 Show Me What You've Got 
19 42.04 	 发布时间：2016-08-14 	 SKE48 	 窓際LOVER 
20 41.15 	 发布时间：2016-07-28 	 NMB48 	 僕はいない 
21 40.91 	 发布时间：2016-08-14 	 SKE48 	 ハッピーランキング 
22 39.44 	 发布时间：2016-08-12 	 西岛隆弘 	 ハプニング 
23 39.36 	 发布时间：2016-07-21 	 安室奈美惠 	 Hero 
24 38.85 	 发布时间：2016-08-08 	 FLOW 	 BURN 
25 36.71 	 发布时间：2016-07-12 	 欅坂46 	 世界には愛しかない 
26 36.35 	 发布时间：2016-08-07 	 齐藤和义 	 ひまわりに積もる雪 
27 36.32 	 发布时间：2016-07-22 	 蓝井エイル 	 翼 
28 35.26 	 发布时间：2016-08-03 	 いきものがかり 	 ラストシーン 
29 35.07 	 发布时间：2016-08-01 	 苍井翔太 	 イノセント 
30 34.06 	 发布时间：2016-08-07 	 高桥优 	 光の破片 
31 32.15 	 发布时间：2016-08-07 	 VAMPS 	 INSIDE OF ME 
32 31.56 	 发布时间：2016-07-13 	 E-Girls 	 Pink Champagne 
33 31.45 	 发布时间：2016-07-20 	 欅坂46 	 語るなら未来を... 
34 29.83 	 发布时间：2016-07-14 	 乃木坂46 	 オフショアガール 
35 29.68 	 发布时间：2016-07-23 	 欅坂46 	 渋谷からPARCOが消えた日 
36 27.56 	 发布时间：2016-08-01 	 GReeeeN 	 beautiful days 
37 27.40 	 发布时间：2016-08-08 	 OLDCODEX 	 Deal with 
38 27.00 	 发布时间：2016-07-11 	 The Super Ball 	 トモダチメートル 
39 26.50 	 发布时间：2016-07-23 	 w-inds. 	 Backstage 
40 24.58 	 发布时间：2016-08-05 	 欅坂46 	 また会ってください 
41 24.24 	 发布时间：2016-07-18 	 NEWS 	 恋を知らない君へ 
42 21.64 	 发布时间：2016-07-14 	 乃木坂46 	 命の真実 ミュージカル 
43 21.18 	 发布时间：2016-08-14 	 NMB48 	 空から愛が降って来る 
44 20.92 	 发布时间：2016-08-13 	 NMB48 	 妄想マシーン3号機 
45 20.83 	 发布时间：2016-07-27 	 SCANDAL 	 テイクミーアウト 
46 20.46 	 发布时间：2016-08-02 	 EXILE THE SECOND 	 Shut up!! Shut up!! Shut up!! 
47 20.43 	 发布时间：2016-08-13 	 NMB48 	 最後の五尺玉 
48 19.57 	 发布时间：2016-07-28 	 EXILE 	 Joy-ride 〜歓喜のドライブ〜 
49 16.79 	 发布时间：2016-07-21 	 乃木坂46 	 シークレットグラフィティー 
50 16.69 	 发布时间：2016-07-25 	 ClariS 	 Gravity 




