-- VERSION_4
-- START DISKCACHE_2
E:\save\sync\code\crawler\bs4Project\.metadata\.plugins\org.eclipse.core.resources\.projects\baiduBS4\com.python.pydev.analysis\v2_indexcache
mylog|1471355356561400000|E:\save\sync\code\crawler\bs4Project\baiduBS4\mylog.py
getCommentInfo|1471356032562400000|E:\save\sync\code\crawler\bs4Project\baiduBS4\getCommentInfo.py
-- END DISKCACHE
-- START DICTIONARY
7
2=mylog
5=Item
1=getCommentInfo
3=GetTiebaInfo
6=MyLog.__init__
4=MyLog
7=GetTiebaInfo.__init__
-- END DICTIONARY
-- START TREE 1
5
get|1|GetTiebaInfo!9@
gti|1|GTI!11@
ite|1|Item!9@
myl|2|mylog!19@MyLog!17@
url|1|url!11@
-- END TREE
-- START TREE 2
20
__i|2|__init__!3&10@__init__!4&18@
con|1|content!5&11@
cri|1|critical!4&18@
deb|1|debug!4&18@
err|1|error!4&18@
fir|2|firstAuthor!5&11@firstTime!5&11@
for|1|formatter!6&19@
get|2|getUrls!3&10@getResponseContent!3&10@
inf|1|info!4&18@
ite|1|items!7&11@
las|2|lastTime!5&11@lastAuthor!5&11@
log|5|log!7&11@logHandSt!6&19@logFile!6&19@logger!6&19@logHand!6&19@
pag|1|pageSum!7&11@
pip|1|pipelines!3&10@
ren|1|reNum!5&11@
spi|1|spider!3&10@
tit|1|title!5&11@
url|2|urls!7&11@url!7&11@
use|1|user!6&19@
war|1|warn!4&18@
-- END TREE
